!<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scales=1.0">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <title>amir</title>
    <style media="screen">
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        overflow: hidden;
        min-height: 100vh;
      }
      .main-container {
        margin: 80px auto;
        width: 375px;

      }
      .card-container {
        width: 100%;
        min-height: 300px;
        padding: 20px 40px;
        background-color: #071a52;
        border-radius: 10px;
      }
      .img-container {
        position: relative;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: #f0f0f0;
        cursor: pointer;
      }
      .card-container, h2 p {
        color: #f0f0f0;
      }
      .card-container button {
        display: inline-block;
        background-color: white;
        border: none;
        border-radius: 4px;
        /* width: 130px; */
        margin: 20px auto;
        padding: 8px 16px;
        cursor: pointer;
      }
      .card-container button:hover {
        background-color: #ff304f;
        color: white;
      }
      .img-container::before, .img-container::after {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        transition: all 500ms;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        font-size: 26px;
        font-family: fontAwesome;
      }

      .img-container:hover::before {
        z-index: 10;
        background-color: #ff304f;
        content: "\f21e";
      }
      .img-container:hover::after {
        animation: cardImgAnime 900ms infinite ease-in-out;
        background-color: #ff304f;
      }
      @keyframes cardImgAnime {
        0% {
          transform: scale(0.9);
          opacity: 1;
        }
        100% {
          transform: scale(1.6);
          opacity: 0;
        }
      }
    </style>
    <body>
      <div class="main-container">
        <div class="card-container">
          <div class="img-container">

          </div>
          <div class="text-container">
            <h2>This is the title</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
            </p>
            <button type="button" name="button">Find Out More</button>
          </div>
        </div>

      </div>
    </body>
    </html>
