<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.1.1/js/all.js" integrity="sha384-BtvRZcyfv4r0x/phJt9Y9HhnN5ur1Z+kZbKVgzVBAlQZX4jvAuImlIz+bG7TS00a" crossorigin="anonymous"></script>

    <title>BFApps Music Player</title>
    <style>
        * {
            box-sizing: border-box;
        }
        :root {
            --img-size: 40px;
            --h5-margin: 8px;
        }
        /* this is just kidding */
        body {
            position: relative;
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            background-color: #dddddd;
            overflow-x: hidden;
        }
        .musicbox-home {
            position: relative;

            height: 100vh;
            margin: 0 auto;
            overflow: hidden;
            padding: 16px;
            background-color: #eeeeee;
            display: grid;

            width: min-content;
            grid-template-columns: 500px;
            grid-template-rows: 80px auto 70px;

        }
        .search-container {
            display: flex;
            align-items: center;
        }
        .search-box {
            border: 2px solid #cccccc;
            background-color: #f1f1f1;
            border-radius: 5px;
            padding: 16px;
            height: 40px;
            width: 100%;
            font-family: FontAwesome;
        } 
        .list-container {
            background-color: #f6f6f6;
            border: solid 2px #cccccc;
            border-radius: 5px;
            overflow-y: auto;
        }
        .home-icon-container {
            display: flex;
            align-items: center;
            
        }
        .home-icon-container div {
            font-size: 28px;
            /* color: #606060; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 33%;
            cursor: pointer;
        }
        .home-icon-container div span {
            color: #606060;
            font-size: 13px;
        }
        .musicbox-container-artists {
            margin: 6px auto;
            width: 96%;
            height: 80px;
            background-color: #f5f5f5;
            display: grid;
            grid-template-columns: 60px auto;
        }
        .music-img-container {
            /* width: 100px; */
            display: grid;
            place-content: center;
        }
        .music-img-container img {
            width: var(--img-size);
            height: var(--img-size);
            border-radius: 50%;
        }
        .music-detail-container {
            /* width: calc(375px - 150px); */
            padding-right: 10px;
            z-index: 25;
        }
        .music-detail-container h4 {
            margin-bottom: 4px;
            cursor: pointer;
            font-weight: 550;
            color: #444444;
            text-transform: capitalize;
        }

        @media (max-width: 500px) {
            .musicbox-home {
                margin: 0;
                width: 100%;
                grid-template-columns: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="musicbox-home">
        <div class="search-container">
            <input type="text" name="search-box" id="search-box" class="search-box" placeholder="&#xF002; Search">
        </div>
        <div class="list-container">
            <div class="musicbox-container-artists">
                <div class="music-img-container">
                    <img src="" alt="">
                </div>
                <div class="music-detail-container">
                    <h4></h4>
                </div>
            </div>
        </div>
        <div class="home-icon-container">
            <div class="based-on-artists" style="color: rgb(47, 14, 124);"><i class="fa fa-user-circle" aria-hidden="true"></i><span>Artists</span></div>
            <div class="based-on-songs" style="color: rgb(252, 48, 150)"><i class="fas fa-music"></i><span>Songs</span></div>
            <div class="todays-selection" style="color: orangered;"><i class="fab fa-hotjar"></i><span>Hot List</span></div>
        </div>
    </div>


    <script src="js/musicplayer-home-artists.js"></script>
</body>
</html>